<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Privacy policy</title>
  </head>
  <body>
    <h1>Privacy policy</h1>
    <p>Last updated: May 14th, 2024.</p>
    <p>This privacy policy governs your use of the software application Open Surge Engine ("Application") that was created by Alexandre Martins ("author"). The Application is a game engine.</p>
    <p><strong>The Application does not collect personal data automatically.</strong></p>
    <p>This privacy policy does not cover third-party works, such as derivative works of the Application.</p>
    <p>This privacy policy may be updated from time to time for any reason. You are advised to consult this privacy policy regularly for any changes, as continued use of the Application is deemed approval of all changes.</p>
    <p>If you have questions regarding privacy while using the Application, please contact the author at opensurge2d.org.</p>
  </body>
</html>